image: "alpine:latest"

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - artifacts

build-job: 
  stage: build
  script:
    - export

trigger-job:
  stage: test
  trigger:
    include:
      - local: child-pipeline.yml
    strategy: depend

get-test-artifacts:
  stage: artifacts
  script:
    - export
  needs:
    - project: $CI_PROJECT_PATH
      job: child_test
      ref: main
      artifacts: true
    - job: trigger-job

expose_artifacts:
  stage: artifacts
  needs: 
    - job: get-test-artifacts
      artifacts: true
  script:
    - echo "publishing artifacts"
  artifacts:
    when: always
    paths:
      - testresult.xml
    reports:
      junit: testresult.xml